<html>
<head>
	<meta name="alexaVerifyID" content="Jfhwm7JIqnAzlKDq61Y-6YU7Ils"/>
	<title>Tholemans!</title>
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<style>
		@charset "utf-8";
		@import 'https://fonts.googleapis.com/css?family=Press+Start+2P';

		body {
			background-color: #000000;
		}
		body, input, textarea {
			font-family: 'Press Start 2P', cursive;
			font-size: 200%;
		}
		a, .div-link {
			text-decoration: none;
			color: #ffffff;
			text-shadow: 2px 2px 0px #ff0000;
			cursor: pointer;
	
			-webkit-transition: all 1s ease, border 1s ease, color 1s ease, opacity 1s ease-in-out;
			-moz-transition: all 1s ease, border 1s ease, color 1s ease, opacity 1s ease-in-out;
			-ms-transition: all 1s ease, border 1s ease, color 1s ease, opacity 1s ease-in-out;
			-o-transition: all 1s ease, border 1s ease, color 1s ease, opacity 1s ease-in-out;
			transition: all 1s ease, border 1s ease, color 1s ease, opacity 1s ease-in-out;

		}
		a:hover, .div-link:hover {
			color: #ff0000;
			text-shadow: 3px 3px 0px #ffffff;
			font-size: 150%;
		}

		.clear {
			clear: both;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.none {
			display: none;
		}


		.container {
			display: table;
			height: 100%;
			margin: auto;
			text-align: center;
			vertical-align: middle;
		}
		.wrapper {
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35076623-1', 'tholemans.id');
  ga('send', 'pageview');

</script>
	<div class="container">
		<div class="wrapper">
			<a href="/" class="div-link">Tholemans!</a>
		</div>
	</div>
</body>
</html>
